# Matplotlib style for scientific plotting
# This is the base style for "SciencePlots"
# see: https://github.com/garrettj403/SciencePlots

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', 'FF2C00', '00B945', 'FF9500', '845B97', '474747', '9e9e9e'])

# Set default figure size
# NOTE:
# For side-by-side use
#     figsize = (2*axes_width + wspace*axes_width, axes_height)
# With defaults:
#     figsize = (7.2, 3.2)
# srcartcl textwidth is 6.2 inches
figure.figsize : 3.1, 3.1
figure.subplot.wspace : 0.25

# Set x axis
xtick.direction : in
xtick.major.size : 3
xtick.major.width : 0.5
xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True

# Set y axis
ytick.direction : in
ytick.major.size : 3
ytick.major.width : 0.5
ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True

# Set line widths
axes.linewidth : 0.5
grid.linewidth : 0.5
lines.linewidth : 1.5
patch.linewidth : 1.5

# Remove legend frame
legend.frameon : False

# MESSES WITH SIZES: Always save as 'tight'
savefig.bbox : tight
# savefig.pad_inches : 0.05
savefig.dpi : 100

# Use serif fonts
font.serif : cmr10, Computer Modern Serif, DejaVu Serif
font.family : serif
axes.formatter.use_mathtext : True
mathtext.fontset : cm

# Font sizes
font.size : 12
axes.titlesize : 12
axes.labelsize : 12
xtick.labelsize : 12
ytick.labelsize : 12
legend.fontsize : 12
figure.titlesize : 12

# Use LaTeX for math formatting
text.usetex : True
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb}